name=TINYSN74
version=0.6.0
author=Dan Purgert <dan@djph.net>
maintainer=Dan Purgert <dan@djph.net>
sentence=ATTiny Library for SN74HC595 chips 
paragraph=With thie library, you can call functions to interact with the Texas Instruments SN74HC595 shift register
category=Communication
url=http://www.github.com/dpurgert/TINYSN74
architectures=avr25

