name=TINYSN74
version=0.0.1
author=Various (see AUTHORS file for details)
maintainer=Arduino <info@arduino.cc>
sentence=ATTiny Library for SN74HC595 chips 
paragraph=With thie library, you can call functions to interact with the Texas Instruments SN74HC595 shift register
category=Communication
url=http://www.github.com
architectures=*

